<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TaroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientButton" customModule="TaroApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-XR-VAL">
                                <rect key="frame" x="20" y="138" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-OD-QlI">
                                <rect key="frame" x="20" y="177" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LWv-Kt-t8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-j2-sJt">
                                <rect key="frame" x="20" y="275" width="353" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-iR-Bkb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fuq-gx-d3k"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xi-VL-vM3"/>
                                            <segue destination="mB9-fP-cxC" kind="show" identifier="toPredictionVC" id="6oh-Pd-lfD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khH-Q9-q1n">
                                        <rect key="frame" x="0.0" y="70" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ec4-hR-v2a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oif-Kt-PC1"/>
                                            <segue destination="mB9-fP-cxC" kind="show" identifier="toPredictionVC" id="EdD-0H-hrL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-5D-166">
                                        <rect key="frame" x="0.0" y="140" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TbT-QY-btv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ii-12-yee"/>
                                            <segue destination="mB9-fP-cxC" kind="show" identifier="toPredictionVC" id="wn8-3m-AAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-2m-zeo">
                                        <rect key="frame" x="0.0" y="210" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="60I-Ub-f38"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYW-be-r6c"/>
                                            <segue destination="mB9-fP-cxC" kind="show" identifier="toPredictionVC" id="GKV-Pe-mhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-gp-Vhg">
                                        <rect key="frame" x="0.0" y="280" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="m1Q-qD-xU6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAq-y7-PeO"/>
                                            <segue destination="mB9-fP-cxC" kind="show" identifier="toPredictionVC" id="Akl-Zs-PGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-hR-ngJ">
                                        <rect key="frame" x="0.0" y="350" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RPG-cZ-Y3z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGJ-OO-RlK"/>
                                            <segue destination="mB9-fP-cxC" kind="show" identifier="toPredictionVC" id="HPq-eh-NpL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="One-GB-Sf2">
                                        <rect key="frame" x="0.0" y="420" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YYb-Kx-LEb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T4-G4-HbV"/>
                                            <segue destination="mB9-fP-cxC" kind="show" identifier="toPredictionVC" id="SLz-7m-Zkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLq-j2-sJt" secondAttribute="trailing" constant="20" id="02I-kP-We0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVv-XR-VAL" secondAttribute="trailing" constant="20" id="3Pv-zn-MbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IU-OD-QlI" secondAttribute="trailing" constant="20" id="58a-V4-LNA"/>
                            <constraint firstItem="FLq-j2-sJt" firstAttribute="top" secondItem="3IU-OD-QlI" secondAttribute="bottom" constant="48" id="A3H-Ro-pmw"/>
                            <constraint firstItem="3IU-OD-QlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cw6-VZ-fL7"/>
                            <constraint firstItem="BVv-XR-VAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtP-Ll-mHY"/>
                            <constraint firstItem="3IU-OD-QlI" firstAttribute="top" secondItem="BVv-XR-VAL" secondAttribute="bottom" constant="18.666666666666686" id="Ydb-Cj-vhx"/>
                            <constraint firstItem="BVv-XR-VAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gn8-si-EbX"/>
                            <constraint firstItem="BVv-XR-VAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sTx-6C-D1Y"/>
                            <constraint firstItem="FLq-j2-sJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vZk-61-mKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPredictionButton" destination="fbB-5D-166" id="GII-g0-CGi"/>
                        <outlet property="futurePredictionButton" destination="C6F-2m-zeo" id="aNh-m1-9wr"/>
                        <outlet property="greetingLabel" destination="BVv-XR-VAL" id="6tW-89-wfL"/>
                        <outlet property="jobPredictionButton" destination="khH-Q9-q1n" id="8Sy-2X-X2m"/>
                        <outlet property="karmaButton" destination="One-GB-Sf2" id="WCL-cF-9wm"/>
                        <outlet property="lovePredictionButton" destination="JC5-iR-Bkb" id="FHc-Nx-b2B"/>
                        <outlet property="nameTextField" destination="3IU-OD-QlI" id="Ubt-O0-Jwf"/>
                        <outlet property="selfDiscoveryButton" destination="b9o-gp-Vhg" id="4ok-tt-YQ0"/>
                        <outlet property="yesNoButton" destination="Lxi-hR-ngJ" id="6QM-b3-1If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="3"/>
        </scene>
        <!--Prediction View Controller-->
        <scene sceneID="QPr-LP-2un">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mB9-fP-cxC" customClass="PredictionViewController" customModule="TaroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TQ-b8-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-cf-fa2">
                                <rect key="frame" x="20" y="79" width="353" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-dz-JIO">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="jHE-wh-tJS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-dj-e99">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="180"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-WA-zBc">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="180"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-RY-Caj">
                                <rect key="frame" x="20" y="291" width="353" height="450"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-A8-eOQ">
                                <rect key="frame" x="130" y="763.66666666666663" width="133" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="mB9-fP-cxC" eventType="touchUpInside" id="nEH-VD-LjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XyG-rQ-04e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyG-rQ-04e" firstAttribute="trailing" secondItem="ePj-RY-Caj" secondAttribute="trailing" constant="20" id="4Ti-aU-mCJ"/>
                            <constraint firstItem="XyG-rQ-04e" firstAttribute="trailing" secondItem="GYM-A8-eOQ" secondAttribute="trailing" constant="130" id="5mr-ws-yQb"/>
                            <constraint firstItem="ePj-RY-Caj" firstAttribute="leading" secondItem="XyG-rQ-04e" secondAttribute="leading" constant="20" id="QBP-i1-au1"/>
                            <constraint firstItem="GYM-A8-eOQ" firstAttribute="leading" secondItem="XyG-rQ-04e" secondAttribute="leading" constant="130" id="aof-Ni-4RC"/>
                            <constraint firstItem="EeM-cf-fa2" firstAttribute="leading" secondItem="XyG-rQ-04e" secondAttribute="leading" constant="20" id="cbM-h3-OAL"/>
                            <constraint firstItem="GYM-A8-eOQ" firstAttribute="top" secondItem="ePj-RY-Caj" secondAttribute="bottom" constant="22.666666666666629" id="h1N-H8-xkF"/>
                            <constraint firstItem="EeM-cf-fa2" firstAttribute="top" secondItem="XyG-rQ-04e" secondAttribute="top" constant="20" id="iqR-ul-3d2"/>
                            <constraint firstItem="XyG-rQ-04e" firstAttribute="bottom" secondItem="GYM-A8-eOQ" secondAttribute="bottom" constant="20" id="mEb-mS-N7Q"/>
                            <constraint firstItem="XyG-rQ-04e" firstAttribute="trailing" secondItem="EeM-cf-fa2" secondAttribute="trailing" constant="20" id="nck-Xt-fUl"/>
                            <constraint firstItem="ePj-RY-Caj" firstAttribute="top" secondItem="EeM-cf-fa2" secondAttribute="bottom" constant="32" id="qTP-1s-Yh5"/>
                            <constraint firstItem="EeM-cf-fa2" firstAttribute="centerX" secondItem="2TQ-b8-9ZZ" secondAttribute="centerX" id="rWg-5S-gPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LIt-BL-huO"/>
                    <connections>
                        <outlet property="backButton" destination="GYM-A8-eOQ" id="aJ9-D8-J2m"/>
                        <outlet property="firstTaroImageView" destination="5Yy-dz-JIO" id="zDa-WG-oCr"/>
                        <outlet property="predictionTextView" destination="ePj-RY-Caj" id="vcA-fH-wEJ"/>
                        <outlet property="secondTaroImageView" destination="BAF-dj-e99" id="OV9-0X-hfM"/>
                        <outlet property="thirdTaroImageView" destination="Obq-WA-zBc" id="5Rw-TS-Wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3M-Vu-Hd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.83206106870227" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Akl-Zs-PGC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
